* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#home {
  position: relative;
}

#lorem {
  background-color: gray(205, 120, 118, 0.75);
  width: 44%;
  padding: 40px;
  font-family: sans-serif;
  position: absolute;
  bottom: 6%;
  left: 6%;
  z-index: 40;
  background: linear-gradient(
    to right,
    gray(205, 120, 118, 0.75),
    rgb(58, 54, 56)
  );
}

#lorem h1 {
  font-size: 40px;
  color: black(255, 255, 255);
  letter-spacing: 2.5px;
}

#lorem p {
  line-height: 25px;
  width: 82%;
  margin-top: 2%;
  letter-spacing: 1px;
  font-size: 17px;
}

#home_image {
  height: 690px;
  overflow: hidden;
  object-fit: contain;
}

#heroimg {
  width: 100%;
  height: 100%;
}

#div {
  height: 110px;
  background: gray;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 40px 15px;
}

#order {
  background-color: rgb(216, 179, 204);
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(to right, rgb(200, 188, 195));
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 5%;
  letter-spacing: 1px;
}

#detail {
  background-color: rgb(122, 104, 116);
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
  box-shadow: rgba(71, 67, 67, 0.35) 0px 5px 15px;
  background: linear-gradient(to right, rgb(70, 65, 68));
}

#textContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  letter-spacing: 1px;
}

#textContainer > p {
  width: 350px;
  height: 100px;
  margin: auto;
  border-radius: 0 0 0 0;
}

#container > div {
  width: 350px;
  height: 350px;
  margin: auto;

  border-radius: 0 0 0 0;
}

#container > div > div {
  height: 60%;
  margin: 18px;
  border-radius: 0 0 0 0;
  overflow: hidden;
  object-fit: contain;
}

#container > div > div > img {
  width: 100%;
  height: 100%;
}

#order > h1 {
  position: relative;
  padding-top: 50px;
  left: 10%;
}

#order > div > button {
  border-radius: 50px;
  padding: 20px 70px;
  margin-top: 80px;
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 10%;
  border: none;
  background-color: black(255, 196, 189);
}
button.learn-more {
  background-color: black;
  text-align: center;
  padding: 5px 10px;
  color: white;
}

h2 {
  font-size: 20px;
  margin-bottom: 5%;
}

/* For Medium Screen (For Tablet)*/
@media all and (min-width: 481px) and (max-width: 768px) {
  #lorem {
    margin-bottom: 20px;
    position: relative;
    padding: 20px;
    width: 50%;
  }

  #lorem h1 {
    font-size: 30px;
    background-color: black;
  }

  #order {
    margin-top: 2%;
  }

  #container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  #textContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  #order > div > button {
    margin-bottom: 17%;
  }
}

/* For Small Screen (For Mobile Screen)*/
@media all and (min-width: 320px) and (max-width: 480px) {
  #lorem {
    padding: 20px;
    width: 60%;
  }

  #lorem h1 {
    font-size: 30px;
  }

  #lorem p {
    width: 100%;
    line-height: 18px;
  }

  #order {
    margin-top: 3%;
  }

  #container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  #order > div > button {
    margin-bottom: 25%;
  }

  button.learn-more {
    background-color: black;
    text-align: center; /* Align text to the center */
    padding: 10px 20px;
    color: white;
  }
}
